const express = require('express');
const router = express.Router();
const upload = require('../middlewares/upload');
const { protect, authorize } = require('../middlewares/auth');
const {
  createRequest, listRequests, assignWorker, updateStatus, getRequestById, deleteRequest
} = require('../controllers/requestController');

// Create a new service request (user only)
router.post('/', protect, authorize('user'), upload.array('images', 5), createRequest);

// List service requests (filtered by user role)
router.get('/', protect, listRequests);

// Get request details
router.get('/:id', protect, getRequestById);

// Assign worker to request
router.put('/:id/assign', protect, assignWorker);

// Update request status
router.put('/:id/status', protect, updateStatus);

// Delete a request (soft delete)
router.delete('/:id', protect, deleteRequest);

module.exports = router;
